{
  "name": "iphone-proxy-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scraper.js",
    "validate": "node scripts/validator.js",
    "generate": "node scripts/generator.js",
    "build": "node scripts/full-build.js",
    "test": "node scripts/test.js",
    "switch:us": "node scripts/switch-country.js US",
    "switch:uk": "node scripts/switch-country.js GB",
    "switch:germany": "node scripts/switch-country.js DE",
    "switch:japan": "node scripts/switch-country.js JP",
    "switch:canada": "node scripts/switch-country.js CA",
    "switch:au": "node scripts/switch-country.js AU",
    "switch:sg": "node scripts/switch-country.js SG"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "1.0.0-rc.12",
    "fs-extra": "^11.3.3",
    "uuid": "^9.0.0"
  }
}
